name: Build pushy-netty-shaded jar

on:
  workflow_dispatch:

jobs:
  shade:
    runs-on: ubuntu-latest
    steps:
      - name: Re-checkout repo after commit
        uses: actions/checkout@v3
        
      - name: Set up Maven
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Debug workspace contents
        run: |
          echo "Workspace is: ${{ github.workspace }}"
  
      - name: Build shaded JAR with Maven
        run: mvn clean package
  
      - name: Upload shaded JAR
        uses: actions/upload-artifact@v4
        with:
          name: pushy-netty-shaded
          path: target/pushy-netty-shaded-1.0.0.jar
          
