name: Build pushy-netty-shaded jar

on:
  workflow_dispatch:

jobs:
  shade:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Maven
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build shaded JAR with Maven
        run: mvn clean package

      - name: Upload shaded JAR
        uses: actions/upload-artifact@v4
        with:
          name: pushy-netty-shaded
          path: target/pushy-netty-shaded-1.0.0.jar
