- name: Build shaded JAR with Maven
  run: mvn clean package

- name: Upload shaded JAR
  uses: actions/upload-artifact@v3
  with:
    name: pushy-netty-shaded
    path: target/pushy-netty-shaded-1.0.0.jar
